export const m = {
  // 404.vue
  Go_Home: '메인으로',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 초과',
  Memory_Limit: '메모리 초과',
  Created: 'Created By',
  Level: '레벨',
  Score: '스코어',
  Tags: '태그',
  Show: '보여주다',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '코드는 1자 이상이어야 합니다.',
  Submit_code_successfully: '성공적으로 제출되었습니다 :)',
  You_have_solved_the_problem: '정답입니다!',
  Submitted_successfully: '성공적으로 제출되었습니다',
  You_have_submitted_a_solution: '답을 제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '제출 기록이 있습니다. 덮어쓸까요?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '곧 채점됩니다. 잠시만 기다려주세요',
  Compile_Error_Description: "컴파일 에러입니다. 링크를 클릭해 에러 메시지를 확인하세요.",
  Accepted_Description: '정답입니다!',
  Wrong_Answer_Description: "채점 프로그램의 결과와 맞지 않습니다.",
  Runtime_Error_Description: '비정상적으로 종료되었습니다.',
  Time_Limit_Exceeded_Description: '실행 시간이 초과되었습니다.',
  Memory_Limit_Exceeded_Description: '메모리가 초과되었습니다.',
  System_Error_Description: '레도크가 바보입니다. https://github.com/RedoC-github/WOJ-FE/issues/new/choose에 접속하여 에러를 제출해주세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'CSV 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: 'Top 10',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: 'AC 타임',
  ProblemID: '문제 ID',
  First_Blood: 'First Blood',
  Username: '유저 이름',
  Checked: '확인됨',
  Not_Checked: '확인되지 않음',
  Check_It: '확인하세요!',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭크리스트',
  mood: '상태',
  AC: 'AC',
  Rating: '레이팅',
  // Announcements.vue
  Contest_Announcements: '안내',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 초기화 메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '안내',
  Submissions: '제출',
  Rankings: '순위',
  Overview: 'Overview',
  Admin_Helper: '도우미',
  StartAt: '시작 시각',
  EndAt: '종료 시각',
  ContestType: '대회 종류',
  Creator: '개최자',
  Public: '공개',
  Password_Protected: '암호가 보호되었습니다',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '아직 시작 안함',
  Ended: '종료됨',
  No_contest: '대회 없음',
  Please_login_first: '로그인해주세요!',
  // ContestProblemList
  Problems_List: '문제 리스트',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드 설정으로 초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Home',
  NavProblems: 'Problems',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: 'Login',
  Register: 'Register',
  MyHome: 'Home',
  MySubmissions: 'Submissions',
  Settings: 'Settings',
  Management: 'Management',
  Logout: 'Logout',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: 'Refresh',
  Back: 'Back',
  No_Announcements: 'No Announcements',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '암호 변경',
  ChangeEmail: '메일 변경',
  Update_Password: '암호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 보안',
  // Login.vue
  LoginUsername: '사용자 이름',
  LoginPassword: '암호',
  TFA_Code: 'Code from your TFA app',
  No_Account: '계정이 없나요? 지금 회원가입하세요!',
  Forget_Password: '암호를 잊어버림',
  UserLogin: '로그인',
  Welcome_back: '환영합니다!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭크리스트',
  // OIContestRank.vue
  Total_Score: '총점',
  // ProblemList.vue
  Problem_List: '문제 리스트',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  All: '전체',
  Reset: '초기화',
  Pick_One: '선택',
  Difficulty: '난이도',
  Total: '계',
  AC_Rate: 'AC 레이트',
  // Register.vue
  RegisterUsername: '유저 이름',
  Email_Address: '이메일 주소',
  RegisterPassword: '암호',
  Password_Again: '다시 암호 입력',
  Captcha: 'Captcha',
  UserRegister: '등록',
  Already_Registed: '이미 회원가입하셨나요? 지금 로그인하세요!',
  The_username_already_exists: '존재하는 아이디입니다.',
  The_email_already_exists: '존재하는 메일입니다',
  password_does_not_match: '암호가 맞지 않습니다.',
  Thanks_for_registering: '이제 로그인이 가능합니다. Welcome!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '암호 잊음',
  RPassword: '암호',
  RPassword_Again: '다시 암호 입력',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '이메일 초기화 메일 보내기',
  Your_password_has_been_reset: '암호가 초기화되었습니다!',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드가 진행중입니다. 그래도 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '비공유',
  Succeeded: '성공',
  Real_Time: '제출 시각',
  Signal: '시그널',
  // SubmissionList.vue
  When: '언제',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: '내 제출',
  Search_Author: '제출자 검색',
  Accepted: 'AC?',
  Time_Limit_Exceeded: 'TLE',
  Memory_Limit_Exceeded: 'MLE',
  Runtime_Error: 'RE',
  System_Error: 'SE',
  Pending: '대기 중',
  Partial_Accepted: '부분 점수',
  Compile_Error: 'CE',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '맞은 문제',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제 리스트',
  UserHomeIntro: '푼 문제가 없어요 :('
}
