export const m = {
  // 404.vue
  Go_Home: '메인으로',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '출처',
  Status: '제출 현황',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자: ',
  Level: '난이도',
  Score: '점수',
  Tags: '태그',
  Show: '보이기',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '정말 코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '빈 코드는 제출할 수 없습니다.',
  Submit_code_successfully: '성공적으로 코드를 제출하였습니다.',
  You_have_solved_the_problem: '이미 푼 문제입니다.',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '이미 답을 제출하였습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이미 제출된 코드가 있습니다. 덮어쓰시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 코드 설명',
  Pending_Judging_Description: '채점을 대기중입니다.',
  Compile_Error_Description: '컴파일 에러입니다. 출력 메시지를 확인하세요.',
  Accepted_Description: '맞았습니다 :D',
  Wrong_Answer_Description: '답이 틀렸습니다.',
  Runtime_Error_Description: '런타임 에러가 발생하여 프로그램이 비정상적으로 종료되었습니다.',
  Time_Limit_Exceeded_Description: 'CPU 사용 시간이 초과되었습니다.',
  Memory_Limit_Exceeded_Description: '메모리 사용량이 초과되었습니다.',
  System_Error_Description: '저지 시스템에 문제가 있어 채점이 되지 않았습니다. contact@wops.dev로 연락주세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '본명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10개 팀',
  save_as_image: '사진으로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: '정답으로 확인된 시각',
  ProblemID: '문제 ID',
  First_Blood: '최초 풀이',
  Username: '유저 ID',
  Checked: '확인됨',
  Not_Checked: '확인되지 않음',
  Check_It: '확인하기',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭크리스트',
  mood: '상태',
  AC: '정답 수',
  Rating: '정확도',
  // Announcements.vue
  Contest_Announcements: '대회 안내',
  By: '',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: 'FAQ',
  Where_is_the_input_and_the_output: '어떤 IO 방식이 사용되고 있습니까?',
  Where_is_the_input_and_the_output_answer_part_1: '입력은',
  Standard_Input: '표준 입력',
  Where_is_the_input_and_the_output_answer_part_3: '으로 진행되며 마찬가지로 출력은',
  Standard_Output: '표준 출력',
  Where_is_the_input_and_the_output_answer_part_5: '을 사용합니다. 예를 들어,',
  Where_is_the_input_and_the_output_answer_part_6: '혹은',
  Where_is_the_input_and_the_output_answer_part_7: '을 통해 입력을 진행하고',
  Where_is_the_input_and_the_output_answer_part_8: '혹은',
  Where_is_the_input_and_the_output_answer_part_9: '을 통해 출력을 진행할 수 있습니다. 제출 코드는 파일 입출력을 반드시 사용해서는 안되며, 사용 시 오답 처리 될 수 있습니다',
  What_is_the_meaning_of_submission_execution_time: '제출 실행 시간은 무엇인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '채점은 여러개의 테스트케이스를 통해 이뤄지며, 모든 테스트케이스에 대해 시간, 메모리제한 내에 올바른 답을 낼 경우 테스트케이스 중 가장 오래 걸렸던 실행 시간을 제출 실행 시간으로 간주합니다.',
  How_Can_I_use_CPP_Int64: 'C++에서 64비트 정수는 어떻게 사용할 수 있습니까?',
  How_Can_I_use_CPP_Int64_answer_part_1: '',
  How_Can_I_use_CPP_Int64_answer_part_2: '자료형과 ',
  or: '또는',
  using: '을 사용하세요.',
  How_Can_I_use_CPP_Int64_answer_part_3: '를 사용하는 코드는 오답 처리 될 수 있습니다',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: '버그를 신고하는 법',
  How_to_report_bugs_answer_part_1: 'contact@wops.dev(느림)에 연락해주세요. https://github.com/orgs/Wopslang/projects/3에서 접수 및 처리 상황을 확인하실 수 있습니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출',
  Rankings: '순위',
  Overview: '개요',
  Admin_Helper: '도우미',
  StartAt: '시작 시각',
  EndAt: '종료 시각',
  ContestType: '대회 종류',
  Creator: '개최자',
  Public: '오픈 컨테스트',
  Password_Protected: '비밀번호가 보호되었습니다',
  // ContestList.vue
  Rule: '종류',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '시작 전',
  Ended: '종료',
  No_contest: '예정된 대회가 없습니다.',
  Please_login_first: '로그인해주세요',
  // ContestProblemList
  Problems_List: '문제 리스트',
  No_Problems: '문제가 없습니다.',
  // CodeMirror.vue
  Language: '사용 언어',
  Theme: '테마',
  Reset_to_default_code_definition: '초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'LaTeX 에디터',
  // NavBar.vue
  Home: '메인',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '채점 현황',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: '정보',
  Judger: '저지 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '가입',
  MyHome: '홈',
  MySubmissions: '제출 목록',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '에 오신 것을 환영합니다!',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로 가기',
  No_Announcements: '공지가 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 보안',
  // Login.vue
  LoginUsername: 'ID',
  LoginPassword: 'Password',
  TFA_Code: 'TFA 코드',
  No_Account: '계정이 없으신가요? 지금 가입하세요!',
  Forget_Password: '비밀번호 잊음',
  UserLogin: '로그인',
  Welcome_back: '다시 만나서 반가워요 👋',
  // OIRank.vue
  OI_Ranklist: 'OI 랭크리스트',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 리스트',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  All: '모두',
  Reset: '초기화',
  Pick_One: '무작위 태그 선택',
  Difficulty: '난이도',
  Total: '전체',
  AC_Rate: '정답 비율',
  // Register.vue
  RegisterUsername: 'ID',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재입력',
  Captcha: 'Captcha',
  UserRegister: '등록',
  Already_Registed: '이미 등록하셨다면 로그인하세요!',
  The_username_already_exists: '이미 존재하는 ID입니다.',
  The_email_already_exists: '이미 존재하는 메일입니다.',
  password_does_not_match: '비밀번호가 서로 다릅니다.',
  Thanks_for_registering: '가입이 완료되었습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호를 잃어버림',
  RPassword: '새 비밀번호 입력',
  RPassword_Again: '비밀번호 재입력',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 초기화 메일 보내기',
  Your_password_has_been_reset: '비밀번호가 초기화되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로딩이 진행중입니다. 그래도 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '사용 언어',
  Share: '공유',
  UnShare: '공유 해제',
  Succeeded: '성공 여부',
  Real_Time: '제출 시각',
  Signal: '처리 정보',
  // SubmissionList.vue
  When: '제출 시각',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '사용자',
  Option: '옵션',
  Mine: '내 제출',
  Search_Author: '사용자 검색',
  Accepted: '맞았습니다!',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '채점 대기중',
  Partial_Accepted: '부분 점수',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '푼 문제',
  UserHomeserSubmissions: '제출 수',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 한 문제도 안 풀었네요 :('
}
